# dirs
OBJDIR=objs
SRCDIR=src
LIBDIR=lib

# compiler
CXX=g++

# compile flags
CXXFLAGS+=-O3 -m64 -mavx -fopenmp#Wa,-q

# include flags
INCFLAGS+=$(foreach d, $(VPATH), -I$d)
INCFLAGS+=-I$(LIBDIR)/openblas/include
INCFLAGS+=-I$(LIBDIR)/glog/include
INCFLAGS+=-I$(HOME)/tool/openmpi/include

# link flags
LDFLAGS+=-lgfortran -lpthread -lopenblas -lm -lglog  #-lmpi -lmpi_cxx
LDFLAGS+=-L$(LIBDIR) -L$(LIBDIR)/openblas/lib -L$(LIBDIR)/glog/lib
LDFLAGS+=-L$(HOME)/tool/openmpi/lib

# vpath
VPATH = $(SRCDIR) \
	$(SRCDIR)/config \
	$(SRCDIR)/helper \
	$(SRCDIR)/layer \
	$(SRCDIR)/connection \
	$(SRCDIR)/network \

# src files
SRCS=\
	$(SRCDIR)/main.cpp \
	$(SRCDIR)/config/chameleon.cpp \
	$(SRCDIR)/config/configfile.cpp \
	$(SRCDIR)/config/confreader.cpp \
	$(SRCDIR)/helper/matrix.cpp \
	$(SRCDIR)/helper/nonlinearity.cpp \
	$(SRCDIR)/layer/layer.cpp \
	$(SRCDIR)/layer/input_layer.cpp \
	$(SRCDIR)/layer/lstm_layer.cpp \
	$(SRCDIR)/layer/softmax_layer.cpp \
	$(SRCDIR)/layer/mse_layer.cpp \
	$(SRCDIR)/connection/connection.cpp \
	$(SRCDIR)/network/lstm_rnn.cpp

# obj files using patsubst matching
OBJS=$(SRCS:%.cpp=%.o)

# nothing to do here
# .PHONY: 

# all comes first in the file, so it is the default 
all : lstmRNN
# all : RNNTranslator

# compile main program parallelSGD from all objs 
lstmRNN: $(OBJS)
# RNNTranslator: $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCFLAGS) $(LDFLAGS) $^ -o $@

# order-only prerequisites for OBJDIR
$(OBJS): | $(OBJDIR)
$(OBJDIR):
	mkdir -p $@

# compile all objs from corresponding %.cpp file and all other *.h files
%.o: %.cpp 
	$(CXX) $(CXXFLAGS) $(INCFLAGS) $(LDFLAGS) $< -c -o $@

# clean
clean:
	rm -rf $(OBJS) lstmRNN
