# dirs
OBJDIR=objs
SRCDIR=src
LIBDIR=lib
UNAME=$(shell uname)

# compiler
CXX=g++

# compile flags
CXXFLAGS+=-O3 -m64 -fopenmp #Wa,-q
ifeq ($(UNAME), Linux)
	CXXFLAGS+=-mavx
endif

# include flags
INCFLAGS+=$(foreach d, $(VPATH), -I$d)
INCFLAGS+=-I$(LIBDIR)/openblas/include
INCFLAGS+=-I$(LIBDIR)/glog/include
INCFLAGS+=-I$(HOME)/tool/openmpi/include
INCFLAGS+=-I$(HOME)/tool/openblas/openblas/include

# link flags
LDFLAGS+=-lgfortran -lpthread -lopenblas -lglog
LDFLAGS+=-L$(LIBDIR) -L$(LIBDIR)/openblas/lib -L$(LIBDIR)/glog/lib
LDFLAGS+=-L$(HOME)/tool/openmpi/lib
LDFLAGS+=-L$(HOME)/tool/openblas/openblas/lib

# vpath
VPATH = $(SRCDIR) \
	$(SRCDIR)/config \
	$(SRCDIR)/helper \
	$(SRCDIR)/sgd \
	$(SRCDIR)/layer \
	$(SRCDIR)/connection \
	$(SRCDIR)/network

# src files
SRCS=\
	$(SRCDIR)/translator.cpp \
	$(SRCDIR)/helper/matrix.cpp \
	$(SRCDIR)/helper/nonlinearity.cpp \
	$(SRCDIR)/sgd/sgd.cpp \
	$(SRCDIR)/sgd/adagrad.cpp \
	$(SRCDIR)/sgd/adadelta.cpp \
	$(SRCDIR)/sgd/rmsprop.cpp \
	$(SRCDIR)/layer/rnn_layer.cpp \
	$(SRCDIR)/layer/rnn_input_layer.cpp \
	$(SRCDIR)/layer/rnn_lstm_layer.cpp \
	$(SRCDIR)/layer/rnn_softmax_layer.cpp \
	$(SRCDIR)/layer/rnn_mse_layer.cpp \
	$(SRCDIR)/connection/rnn_connection.cpp \
	$(SRCDIR)/network/rnn_lstm.cpp \
	$(SRCDIR)/network/rnn_translator.cpp	

# obj files using patsubst matching
OBJS=$(SRCS:%.cpp=%.o)

# nothing to do here
# .PHONY: 

# all comes first in the file, so it is the default 
all : RNNTranslator

# compile main program parallelSGD from all objs 
RNNTranslator: $(OBJS)
	$(CXX) $(CXXFLAGS) $(INCFLAGS) $(LDFLAGS) $^ -o $@

# order-only prerequisites for OBJDIR
$(OBJS): | $(OBJDIR)
$(OBJDIR):
	mkdir -p $@

# compile all objs from corresponding %.cpp file and all other *.h files
%.o: %.cpp 
	$(CXX) $(CXXFLAGS) $(INCFLAGS) $(LDFLAGS) $< -c -o $@

# clean
clean:
	rm -rf $(OBJS) RNNTranslator